body {
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
    overflow: hidden;
}

#life-container {
    width: 400px;
    background: linear-gradient(to right, #000000, #434343);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(138, 43, 226, 0.6); /* Lila Schattierung */
    border: 2px solid #8a2be2; /* Lila Rand */
    position: relative; /* Wichtig, um den Button absolut innerhalb dieses Containers zu positionieren */
}

@keyframes pulse {
    0% { box-shadow: 0 0 30px rgba(138, 43, 226, 0.6); }
    50% { box-shadow: 0 0 50px rgba(138, 43, 226, 1); }
    25% { box-shadow: 0 0 30px rgba(138, 43, 226, 0.6); }
}

#nav {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
    color: #8a2be2;
    text-transform: uppercase;
}

.nav-item {
    cursor: pointer;
    padding: 8px 12px;
    color: #ccc;
    font-weight: bold;
    transition: color 0.3s, border-bottom 0.3s;
}

.nav-item.active {
    color: #8a2be2;
    border-bottom: 2px solid #8a2be2;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Abstand zwischen den Elementen im Menü */
}

#anzeigen-liste {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #8a2be2;
}

.input {
    max-width: 190px;
  }
  
  .label {
    position: relative;
    display: block;
    width: 280px;
    border-radius: 10px;
    border: 2px solid #8a2be2; /* Angepasst an den lila Rand */
    padding: 15px 8px 15px 10px;
    text-align: left;
    box-shadow:
        2px 2px 10px rgba(138, 43, 226, 0.3), /* Subtile lila Schatten */
        -2px -2px 10px rgba(138, 43, 226, 0.3);
    margin: 15px auto; /* Zentriert das Label horizontal */
    background-color: #333; /* Dunkler Hintergrund passend zum Container */
}

.search_bar {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #ccc; /* Helle Textfarbe für guten Kontrast */
    width: 100%; /* Nimmt die volle Breite des Labels ein */
    padding-right: 25px; /* Platz für das Shortcut-Symbol */
}

.shortcut {
    position: absolute;
    top: 50%;
    right: 10px; /* Angepasste Position, um nicht mit dem Text zu kollidieren */
    transform: translateY(-50%);
    transition: all 0.3s ease;
    color: #8a2be2; /* Lila Farbe für das Shortcut */
    background-color: #444; /* Etwas dunklerer Hintergrund für das Shortcut */
    padding: 0.3em 0.6em; /* Angepasstes Padding */
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: 0.8em; /* Kleinere Schriftgröße für das Shortcut */
}

/* From Uiverse.io by cssbuttons-io */
button {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
   }

   button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
   }

   button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
   }

   button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 .5em .25em var(--glow-color);
   }

/* Hide the default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .container {
    display: inline-flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    /* margin-left: 15px; // Diese Zeile existiert bereits */
    margin-left: 20px; /* Erhöhe den linken Margin leicht */
  }

  /* Create a custom checkbox */
  .checkmark {
    position: relative;
    height: 30px; /* Kleinere Höhe */
    width: 30px; /* Kleinere Breite */
    border-radius: 10em;
    background-color: #212121;
    transition: 0.3s;
    box-shadow: 3px 3px 5px #000000,
                -3px -3px 5px #3c3c3c;
  }

  .checkmark svg {
    width: 20px; /* Kleinere SVG-Größe */
    height: 20px; /* Kleinere SVG-Größe */
    margin-top: 5px; /* Angepasste Margin */
    margin-left: 5px; /* Angepasste Margin */
    fill: #8a2be2;
    transition: 0.2s;
  }

  .checkmark:active {
    box-shadow: 1px 1px 2px #000000,
                -1px -1px 2px #3c3c3c;
  }

  /* When the checkbox is checked */
  .container input:checked ~ .checkmark {
    box-shadow: 2px 2px 3px #000000,
                -2px -2px 3px #3c3c3c;
  }

  .container input:checked ~ .checkmark svg {
    fill: #31e22b;
  }

  .container input:checked ~ .checkmark:active {
    box-shadow: 1px 1px 2px #000000,
                -1px -1px 2px #3c3c3c;
  }

.neon-label {
    color: #ccc;
    font-weight: normal;
    font-size: 14px;
    display: flex;
    align-items: center;
}

#menu-schalten {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Wiederherstellung des Abstands */
}

.anonym-container {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Schiebt die Checkbox nach rechts */
    margin-top: 10px; /* Fügt etwas Abstand zum Eingabefeld hinzu */
}

#announce-container {
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#announce-bg {
    width: 400px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    opacity: 0.9;
    border: 3px solid #8a2be2;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.6);
}

#announce-text {
    position: absolute;
    font-size: 22px;
    color: #8a2be2;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    max-width: 350px;
    animation: glow 1.5s infinite alternate;
}

.container label {
    padding-right: 10px; /* Fügt Innenabstand rechts vom Text hinzu */
  }

@keyframes glow {
    0% { text-shadow: 0 0 15px rgba(138, 43, 226, 1); }
    100% { text-shadow: 0 0 30px rgba(138, 43, 226, 1); }
}

.btn-container { /* Neuer Container für den Button, um die Positionierung zu erleichtern */
    position: absolute;
    bottom: 20px; /* Optional: Abstand vom unteren Rand */
    left: 20px; /* Abstand vom linken Rand (entspricht dem Padding des #life-container) */
}

.btn {
    display: flex;
    justify-content: center; /* Zentriert den Text im Button */
    align-items: center;
    width: 13rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    cursor: pointer;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),
        linear-gradient(
            137.48deg,
            #ffdb3b 10%,
            #fe53bb 45%,
            #8f51ea 67%,
            #0044ff 87%
        );
    background-origin: border-box;
    background-clip: content-box, border-box;
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-family: "Avalors Personal Use";
    font-size: 12px;
    letter-spacing: 5px;
    color: #ffffff;
    text-shadow: 0 0 4px white;
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.btn:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    border: double 4px #fe53bb;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
}

.btn:active .circle {
    background: #fe53bb;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

@keyframes animStar {
    from {
      transform: translateY(0);
    }

    to {
      transform: translateY(-135rem);
    }
}

@keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }

    to {
      transform: rotate(0);
    }
}

@keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
}

@keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}